[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=213,212,212
DecorationFocus=234,234,234
DecorationHover=147,176,208
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=83,83,83
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=48,131,170
DecorationFocus=234,234,234
DecorationHover=147,176,208
ForegroundActive=255,128,224
ForegroundInactive=39,46,55
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,252,242
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=242,242,242
DecorationFocus=234,234,234
DecorationHover=147,176,208
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=52,52,52
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=234,234,234
DecorationHover=147,176,208
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=83,83,83
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=247,246,245
DecorationFocus=234,234,234
DecorationHover=147,176,208
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=83,83,83
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=FullFlat_20_blue.colors
Name=FullFlat_20_blue.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=8,8,8
activeBlend=106,106,106
activeForeground=8,8,8
inactiveBackground=131,127,127
inactiveBlend=131,127,127
inactiveForeground=131,127,127
