[ActiveShadows]
Color=255,0,0
ColorType=5
Size=12

[KWin]
BorderSize=3
BorderlessMax=true
CustomShadows=true
InnerBorder=0
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=true
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=none
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=40
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1,1.01,0.95,1.13,0.89,1.03
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient10=none,0,0.9,1,0.9
customgradient11=none,0,1.5,0.1,1.05,1,1
customgradient12=none,0,1.75,0.08,0.95,1,0.9
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient20=none,0,1.05,1,1
customgradient22=none,0,2,0.2,1.05,1,1
customgradient23=none,0,1.05,1,0.95
customgradient5=none,0,1,0.15,0.8,0.95,0.8,1,1
customgradient6=none,0,1.4,1,1.25
customgradient7=light,0,0.9,0.3,1.05,0.8,1.1,1,1.1
customgradient8=none,0,0.95,1,1.05
customgradient9=light,0,1.25,0.05,1.05,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=73
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=10
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=raised
lvButton=false
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=45
menuIcons=false
menuStripe=darken
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=flat
progressColor=#A0A0A0
progressGrooveAppearance=flat
progressGrooveColor=background
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#B5B5B5
shading=hcy
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=7
smallRadio=true
sortedLv=none
splitterHighlight=-10
splitters=none
square=2
statusbarApps=
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=soft
tabAppearance=raised
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=soft
tbarBtnEffect=shadow
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#E0DFDF,#E0DFDF,#E0DFDF,#E0DFDF,#E0DFDF,#E0DFDF,#E0DFDF,#E0DFDF,#E0DFDF,#B90000,#070707,#040404,#DEDEDE,#DEDEDE,#DEDEDE,#DEDEDE,#DEDEDE,#DEDEDE,#B90000,#837F7F,#837F7F,#F2F5FC,#F2F5FC,#F2F5FC,#F2F5FC,#F2F5FC,#F2F5FC
titlebarButtons=10547
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=soft
unifyCombo=true
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=33
windowDrag=3
xCheck=false
xbar=false
